lw r0,r2,10 	//carrega valor r2
lw r0,r3,11 	//carrega valor para r3
addi r0,r1,1 	//carrega constante 1 para r1
add r0,r0,r4 	//inicializa r4 para ser o acumulador
beq r3,r0,4
add r2,r4,r4
sub r3,r1,r3
j 5
sw r0,r4,12

OPCODE RS RT IMM
lw r0,r2,10 	=> 1011 000 010 001010  => B08A 
OPCODE RS RT IMM
lw r0,r3,11 	=> 1011 000 011 001011  => B0CB
OPCODE RS RT IMM
addi r0,r1,1 	=> 0100 000 001	 000001 => 4041
OPCODE RS RT RD FUNCT
add r0,r0,r4 	=> 0000 000 000 100 000 => 0020
OPCODE RS RT IMM
beq r3,r0,4 	=> 1000 011 000 000011 	=> 8603
OPCODE RS RT RD FUNCT
add r2,r4,r4 	=> 0000 010 100 100 000	=> 0520
OPCODE RS RT RD FUNCT
sub r3,r1,r3 	=> 0000 011 001	011 010	=> 065A
OPCODE ADDR
j 5 			=> 0010 00000 0000101	=> 2005
OPCODE RS RT IMM
sw r0,r4,12		=> 1111 000 100 001100	=> F10C


Lembrando que para criar um valor negativo (-3)

000011 [3]
111100 + 000001 => 111101 [-3  em complemento]
